# JDBC-MySQL-CRUD-Operation

./: .classpath  .factorypath  .project  pom.xml
src/main/java/B1/naztech/Model/: Employee.java
src/main/java/B1/naztech/Take/: TakeEmployee.java
src/main/java/B1/naztech/TakeImplement/: TakeEmplmplement.java
src/main/java/B1/naztech/dbUtil/: Operation.java  SQLConnection.java
src/test/java/B1/naztech/jdbcMySQLTest/: AppTest.java  EmployeeeTest.java
